/****************************************
S. Barclay
Applied Statistics & the SAS Programming
Language 5th Ed. Cody & Smith. 2006.
Problem 1.3 a 

Given data from 4 subjects, compute 
the tax based on a 30% tax bracket. 
Print in order of SSN.
****************************************/

DATA TEST;
	INPUT SSN SALARY AGE RACE $;
TAX= 0.3* SALARY;
DATALINES;
123874414 28000 35 W
646239182 29500 37 B
012437652 35100 40 W
018451357 26500 31 W
;

proc sort data=TEST OUT=TEST_sorted;
   by descending SSN;
run;

PROC PRINT DATA=TEST_sorted;
	TITLE "PROBLEM 1.3B";
	ID SSN;	
	VAR SALARY TAX;
	
RUN;